- name: import templates to vcenter
  hosts: all
  gather_facts: no
  become: no
  vars:
    ova_files:
      - windows-10-1809-ovf.ova
      - rhel76-x64-bigdisk.ova
      - windows-2016-datacenter-updated.ova

  roles:
    - role: vcenter-deploy-ova-template
      run_once: yes
